{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": ["off"],
    "object-curly-spacing": ["warn", "always"],
    "no-unused-vars": ["warn"],
    "react/no-unescaped-entities": ["warn"],
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ]
  }
}
